-- -----------------------------------------------------
-- POPUPLATION
-- -----------------------------------------------------

-- ref_usertype
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('1', 'Administrator');
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('2', 'Asset Manager');	
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('3', 'Helpdesk');
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('4', 'Engineer');
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('5', 'Requestor');

-- user
INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`, `email`, `contactNo`) VALUES ( AES_ENCRYPT('test', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '1', AES_ENCRYPT('test', 'Fusion'), AES_ENCRYPT('test', 'Fusion'), AES_ENCRYPT('test@test', 'Fusion'), AES_ENCRYPT('0987654321', 'Fusion'));

-- building
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('1', 'Angelo King International Center');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('2', 'BGC-Rufino Campus');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('3', 'Br. Andrew B. Gonzalez FSC Hall (AGH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('4', 'Br. Celba John FSC Hall (JH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('5', 'Br. Gabriel Connon FSC Hall (CH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('6', 'DLSU Laguna Campus');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('7', 'Don Enrique T. Yuchengco Hall (YH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('8', 'Enrique M. Razon Sports Center (ERSC)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('9', 'Faculty Center (FC)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('10', 'Henry S. Sy Sr. Hall (HSSH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('11', 'John Gokongwei Sr. Hall (GH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('12', 'Lasallian Study Center');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('13', 'Makati Extension Campus');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('14', 'Milagros Hall');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('15', 'Science and Technology Campus');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('16', 'Science and Technology Research Center (STRC)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('17', 'St. Joseph Hall (SJ)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('18', 'St. La Salle Hall (LS)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('19', 'St. Miguel Febres Cordero Hall (MH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('20', 'Tuluyan Center');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('21', 'Urbano J. Velasco Hall (VH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('22', 'Warehouse');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('23', 'William J. Shaw Hall (WH)');

-- ref_assetclass
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Access Point');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Accessories');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Adaptor');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Automatic Voltage Regulator (AVR)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Barcode Reader/Scanner');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Battery');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Cables');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Camera');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Connectors');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Consumables');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Contactless Reader');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('DELSAN Printer');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Desktop');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Earphone / Headset');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Flash Drive');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Hard Disk Drive (External)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Hard Disk Drive (Internal)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Keyboard');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('LAN Card');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Laptop');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Media Player');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Memory');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Monitor');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Motherboard');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Mouse');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Nettop');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Network Switch');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Non- IT Equipment');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Optical Drive (External)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Optical Drive (Internal)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Pocket Wifi');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Power Supply');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Printer');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Processor');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Projector');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Projector Bulbs');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Projector Screen');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Router');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Scanner (Document)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Server');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Smart Card Reader');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Software');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Speaker');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Tablet');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Tape Drive');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Thin Client');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Turnstile');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('UPS');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Video Card');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Voice Recorder (Digital)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Webcam');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Wireless Presenter');

-- ref_status
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('1', 'Stocked');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('2', 'Deployed');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('3', 'Moving');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('4', 'in Testing');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('5', 'In Repair');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('6', 'For Disposal');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('7', 'Donated');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('8', 'Disposed');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('9', 'For Testing');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('10', 'Pending');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('11', 'Ongoing');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('12', 'Completed');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('13', 'Ticketed');


-- ref_ticketstatus
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('1', 'Open');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('2', 'Assigned');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('3', 'In Testing');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('4', 'Transferred');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('5', 'Escalated');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('6', 'Waiting for Parts');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('7', 'Closed');



-- department
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('1', 'Accountancy');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('2', 'Behavioral Sciences');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('3', 'Biology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('4', 'Chemical Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('5', 'Chemistry');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('6', 'Civil Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('7', 'Commercial Law');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('8', 'Communication');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('9', 'Computer Technology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('10', 'Counseling and Educational Psychology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('11', 'Decision Sciences and Innovation');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('12', 'Economics');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('13', 'Educational Leadership and Management');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('14', 'Electronics and Communications Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('15', 'English and Applied Linguistics');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('16', 'Filipino');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('17', 'Financial Management');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('18', 'History');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('19', 'Industrial Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('20', 'Information Technology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('21', 'International Studies');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('22', 'Law');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('23', 'Literature');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('24', 'Management and Organization');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('25', 'Manufacturing Engineering and Management');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('26', 'Marketing Management');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('27', 'Mathematics');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('28', 'Mechanical Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('29', 'Philosophy');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('30', 'Physical Education');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('31', 'Physics');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('32', 'Political Science');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('33', 'Psychology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('34', 'Science Education');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('35', 'Software Technology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('36', 'Theology and Religious Studies');


-- offices
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('1', 'Academic Support for Instructional Services and Technology (ASIST), Director');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('2', 'Academic Support for Instructional Services and Technology (ASIST), Director');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('3', 'Advanced Research Institute for Informatics, Computing and Networking (AdRIC)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('4', 'Advancement and Alumni Affairs Office (AAAO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('5', 'Angelo King Institute (AKI)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('6', 'Associate Vice Chancellor for Academic Services (AVCAS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('7', 'Associate Vice Chancellor for Campus Services (AVCCS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('8', 'Behavioral Sciences Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('9', 'Bienvenido N. Santos Creative Writing Center (BNSCWC)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('10', 'Biology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('11', 'Br. Alfred Shields FSC Ocean Research (SHORE) Center');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('12', 'Br. Andrew Gonzalez College of Education (BAGCED), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('13', 'Buildings and Grounds Maintenance (BGM) Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('14', 'Campus Sustainability Office (CSO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('15', 'Center for Business Research and Development (CBERD)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('16', 'Center for Engineering and Sustainable Development Research (CESDR)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('17', 'Center for Natural Sciences and Environmental Research (CENSER)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('18', 'Center for Social Concern and Action (COSCA)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('19', 'Chemical Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('20', 'Chemistry Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('21', 'Chemistry Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('22', 'Chemistry Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('23', 'Chemistry Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('24', 'Civil and Sanitary Works (CSW) Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('25', 'Civil Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('26', 'College of Computer Studies, Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('27', 'College of Law (COL), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('28', 'College of Liberal Arts (CLA), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('29', 'College of Science (COS), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('30', 'Commercial Law Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('31', 'Computer Technology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('32', 'Counseling and Educational Psychology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('33', 'Cultural Arts Office (CAO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('34', 'Decision Sciences and Innovation Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('35', 'Department of Communication');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('36', 'Department of English and Applied Linguistics');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('37', 'Discipline Board (DB)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('38', 'DLSU Innovation and Technology Office (DITO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('39', 'DLSU Publishing House (DLSUPH)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('40', 'Economics Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('41', 'Educational Leadership and Management Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('42', 'Electronics and Communications Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('43', 'Enrollment Services Hub');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('44', 'External Relations and Internalization, Executive Director');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('45', 'Filipino Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('46', 'Financial Management Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('47', 'Gokongwei College of Engineering (GCOE), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('48', 'Health Services Office (HSO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('49', 'History Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('50', 'Industrial Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('51', 'Information Technology Services (ITS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('52', 'Information Technology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('53', 'Institutional Testing and Evaluation Office (ITEO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('54', 'Intellectual Property Office (DIPO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('55', 'International Studies Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('56', 'Inventory Management Office (IMO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('57', 'Jesse M. Robredo Institute of Governance (JMRIG)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('58', 'Lasallian Institute for Development and Educational Research (LIDER)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('59', 'Lasallian Mission in DLSU-STC');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('60', 'Lasallian Pastoral Office (LSPO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('61', 'Legal Counsel');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('62', 'Literature Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('63', 'Management and Organization Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('64', 'Manufacturing Engineering and Management Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('65', 'Marketing Management Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('66', 'Mathematics Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('67', 'Mechanical and Electrical Works Office (MEWO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('68', 'Mechanical Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('69', 'Office of Academic Services for Integrated School (OASIS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('70', 'Office of Admissions and Scholarships (OAS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('71', 'Office of Counseling and Career Services (OCCS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('72', 'Office of Personnel Management (OPM)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('73', 'Office of Satellite Campus Facilities Administration (OSCFA)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('74', 'Office of Sports Development (OSD)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('75', 'Office of the President');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('76', 'Philosophy Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('77', 'Physical Education Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('78', 'Physics Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('79', 'Political Science Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('80', 'Procurement Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('81', 'Psychology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('82', 'Quality Assurance Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('83', 'Ramon V. del Rosario College of Business (RVRCOB), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('84', 'Reserve Officers Training Center Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('85', 'Risk Management, Compliance and Audit (RMCA) Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('86', 'School of Economics, Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('87', 'Science Education Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('88', 'Security Office (SO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('89', 'Social Development Research Center (SDRC)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('90', 'Software Technology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('91', 'STC Academics, Director');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('92', 'Strategic Communications (STRATCOM), Director for Operations');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('93', 'Strategic Communications (STRATCOM), Executive Director');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('94', 'Strategic Management');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('95', 'Student Affairs (DSA), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('96', 'Student Affairs, Vice Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('97', 'Student Discipline Formation Office (SDFO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('98', 'Student Leadership Involvement, Formation and Empowerment (SLIFE)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('99', 'Student Media Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('100', 'Support Services Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('101', 'The Museum');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('102', 'Theology and Religious Studies Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('103', 'University Architect');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('104', 'University Controller');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('105', 'University Library');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('106', 'University Registrar (OUR)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('107', 'University Research Coordination Office (URCO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('108', 'University Safety Office (USO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('109', 'Vice Chancellor for Academics (VCA)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('110', 'Vice Chancellor for Administration');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('111', 'Vice President for Lasallian Mission (VCLM)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('112', 'Vice Chancellor for Research and Innovation (VCRI)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('113', 'Vice Chancellor for STC');



-- brand
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('1', 'Acer');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('2', 'Samsung');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('3', 'Logitech');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('4', 'Google');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('5', 'Apple');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('6', 'Microsoft');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('7', 'IBM');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('8', 'Samsung');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('9', 'Baidu');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('10', 'Oracle');

-- assettype
INSERT INTO `thesis`.`assettype` (`assetTypeID`, `assetClass`, `brand`, `itemSpecification`) VALUES ('1', '20', '1', '4gb Ram 500gb storage');
INSERT INTO `thesis`.`assettype` (`assetTypeID`, `assetClass`, `brand`, `itemSpecification`) VALUES ('2', '8', '2', '12 mega pixels');
INSERT INTO `thesis`.`assettype` (`assetTypeID`, `assetClass`, `brand`, `itemSpecification`) VALUES ('3', '18', '3', 'Wireless ');

-- Employee
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Sir Jojo', 'Asset Manager', '09999999999', 'jojo.soliva@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Test Emmployee', 'Test Employee', '09999999999', 'test@test');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Sir Jojo', 'Asset Manager', '09999999999', 'jojo.soliva@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Test Emmployee', 'Test Employee', '09999999999', 'test@test');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Sir Jojo', 'Asset Manager', '09999999999', 'jojo.soliva@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Test Emmployee', 'Test Employee', '09999999999', 'test@test');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Sir Jojo', 'Asset Manager', '09999999999', 'jojo.soliva@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Giligan, Crissa', 'Assistan Asset Manager', '0456789299', crissa.giligan@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Giligan, Crissa', 'Assistan Asset Manager', '0456789299', crissa.giligan@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Sir Jojo', 'Asset Manager', '09999999999', 'jojo.soliva@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Test Emmployee', 'Test Employee', '09999999999', 'test@test');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Sir Jojo', 'Asset Manager', '09999999999', 'jojo.soliva@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Giligan, Crissa', 'Assistan Asset Manager', '0456789299', crissa.giligan@dlsu.edu.ph');



-- asset
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('1', 'LaptopPropertyCode', 'SerialNumberLaptop', 'MACADDRESSLAPTOP', '2');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('2', 'CameraPropertyCode', 'SerialNumberCamera', 'MACCamera', '1');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('3', 'KeyboardPropertyCode', 'SerialNumberKeyboard', 'MacKeyboard', '1');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('2', 'LaptopPropertyCode', 'SerialNumberLaptop', 'MACADDRESSLAPTOP', '2');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('3', 'CameraPropertyCode', 'SerialNumberCamera', 'MACCamera', '1');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('1', 'KeyboardPropertyCode', 'SerialNumberKeyboard', 'MacKeyboard', '1');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('1', 'LaptopPropertyCode', 'SerialNumberLaptop', 'MACADDRESSLAPTOP', '2');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('3', 'CameraPropertyCode', 'SerialNumberCamera', 'MACCamera', '1');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('2', 'KeyboardPropertyCode', 'SerialNumberKeyboard', 'MacKeyboard', '1');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('2', 'LaptopPropertyCode', 'SerialNumberLaptop', 'MACADDRESSLAPTOP', '2');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('1', 'CameraPropertyCode', 'SerialNumberCamera', 'MACCamera', '1');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('2', 'KeyboardPropertyCode', 'SerialNumberKeyboard', 'MacKeyboard', '1');

-- asset audit for new items
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '1');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '2');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '3');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '4');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '5');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '6');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '7');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '8');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '9');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', 10');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', 11');


-- Asset Assignment
INSERT INTO `thesis`.`assetassignment` (`assetID`, `startDate`, `endDate`, `personresponsibleID`, `statusID`) VALUES ('1', '2018-07-24', '2018-07-25', '1', '11');

-- asseet audit for asset assignment
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`, `assetAssignmentID`) VALUES ('2', '1', '2018-08-02', '1', '1');

