-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema thesis
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `thesis` ;

-- -----------------------------------------------------
-- Schema thesis
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `thesis` DEFAULT CHARACTER SET utf8 ;
USE `thesis` ;

-- -----------------------------------------------------
-- Table `thesis`.`department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`department` ;

CREATE TABLE IF NOT EXISTS `thesis`.`department` (
  `DepartmentID` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`DepartmentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`employee` ;

CREATE TABLE IF NOT EXISTS `thesis`.`employee` (
  `employeeID` INT(11) NOT NULL AUTO_INCREMENT,
  `DepartmentID` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `position` VARCHAR(45) NOT NULL,
  `contactNo` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`employeeID`),
  INDEX `fk_Employee_Department1_idx` (`DepartmentID` ASC),
  CONSTRAINT `fk_Employee_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`personresponsible`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`personresponsible` ;

CREATE TABLE IF NOT EXISTS `thesis`.`personresponsible` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `employeeID` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_PersonResponsible_Employee1_idx` (`employeeID` ASC),
  CONSTRAINT `fk_PersonResponsible_Employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`personrepresentative`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`personrepresentative` ;

CREATE TABLE IF NOT EXISTS `thesis`.`personrepresentative` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `representativeEmployeeID` INT(11) NOT NULL,
  `responsibleEmployeeID` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_PersonRepresentative_Employee1` (`representativeEmployeeID` ASC),
  INDEX `fk_personrepresentative_personresponsible1_idx` (`responsibleEmployeeID` ASC),
  CONSTRAINT `fk_PersonRepresentative_Employee1`
    FOREIGN KEY (`representativeEmployeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_personrepresentative_personresponsible1`
    FOREIGN KEY (`responsibleEmployeeID`)
    REFERENCES `thesis`.`personresponsible` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`requestor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`requestor` ;

CREATE TABLE IF NOT EXISTS `thesis`.`requestor` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `local` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL,
  `signature` DATE NULL DEFAULT NULL,
  `employeeID` INT(11) NOT NULL,
  `PersonResponsibleID` INT(11) NOT NULL,
  `PersonRepresentativeID` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Requestor_Employee1_idx` (`employeeID` ASC),
  INDEX `fk_Requestor_PersonResponsible1_idx` (`PersonResponsibleID` ASC),
  INDEX `fk_Requestor_PersonRepresentative1_idx` (`PersonRepresentativeID` ASC),
  CONSTRAINT `fk_Requestor_Employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Requestor_PersonRepresentative1`
    FOREIGN KEY (`PersonRepresentativeID`)
    REFERENCES `thesis`.`personrepresentative` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Requestor_PersonResponsible1`
    FOREIGN KEY (`PersonResponsibleID`)
    REFERENCES `thesis`.`personresponsible` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_usertype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_usertype` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_usertype` (
  `id` INT(11) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`user` ;

CREATE TABLE IF NOT EXISTS `thesis`.`user` (
  `UserID` INT(11) NOT NULL AUTO_INCREMENT,
  `userType` INT(11) NOT NULL,
  `password` VARBINARY(100) NOT NULL,
  `username` VARBINARY(100) NOT NULL,
  `firstName` VARBINARY(100) NOT NULL,
  `lastName` VARBINARY(100) NOT NULL,
  `email` VARBINARY(100) NOT NULL,
  `contactNo` VARBINARY(100) NOT NULL,
  PRIMARY KEY (`UserID`),
  INDEX `fk_User_ref_userType1_idx` (`userType` ASC),
  CONSTRAINT `fk_User_ref_userType1`
    FOREIGN KEY (`userType`)
    REFERENCES `thesis`.`ref_usertype` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`service` ;

CREATE TABLE IF NOT EXISTS `thesis`.`service` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` INT(11) NULL DEFAULT NULL,
  `details` VARCHAR(45) NULL DEFAULT NULL,
  `dateNeed` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `RequestorID` INT(11) NOT NULL,
  `UserID` INT(11) NOT NULL,
  `dateReceived` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Service_Requestor1_idx` (`RequestorID` ASC),
  INDEX `fk_Service_User1_idx` (`UserID` ASC),
  CONSTRAINT `fk_Service_Requestor1`
    FOREIGN KEY (`RequestorID`)
    REFERENCES `thesis`.`requestor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Service_User1`
    FOREIGN KEY (`UserID`)
    REFERENCES `thesis`.`user` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`actionstaken`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`actionstaken` ;

CREATE TABLE IF NOT EXISTS `thesis`.`actionstaken` (
  `ServiceID` INT(11) NOT NULL,
  `details` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `fk_ActionsTaken_Service1_idx` (`ServiceID` ASC),
  CONSTRAINT `fk_ActionsTaken_Service1`
    FOREIGN KEY (`ServiceID`)
    REFERENCES `thesis`.`service` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`building`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`building` ;

CREATE TABLE IF NOT EXISTS `thesis`.`building` (
  `BuildingID` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`BuildingID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`floorandroom`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`floorandroom` ;

CREATE TABLE IF NOT EXISTS `thesis`.`floorandroom` (
  `FloorAndRoomID` INT(11) NOT NULL AUTO_INCREMENT,
  `BuildingID` INT(11) NOT NULL,
  `floorRoom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`FloorAndRoomID`),
  INDEX `fk_FloorAndRoom_Building1_idx` (`BuildingID` ASC),
  CONSTRAINT `fk_FloorAndRoom_Building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`request`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`request` ;

CREATE TABLE IF NOT EXISTS `thesis`.`request` (
  `requestID` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `employeeID` INT(11) NOT NULL,
  `date` DATE NULL DEFAULT NULL,
  `FloorAndRoomID` INT(11) NOT NULL,
  `BuildingID` INT(11) NOT NULL,
  `dateNeeded` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`requestID`),
  INDEX `fk_Request_Employee1_idx` (`employeeID` ASC),
  INDEX `fk_Request_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_Request_Building1_idx` (`BuildingID` ASC),
  CONSTRAINT `fk_Request_Building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Request_Employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Request_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`approval`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`approval` ;

CREATE TABLE IF NOT EXISTS `thesis`.`approval` (
  `requestID` INT(11) NOT NULL,
  `approvedBy` VARCHAR(45) NULL DEFAULT NULL,
  `position` VARCHAR(45) NULL DEFAULT NULL,
  `signed` TINYINT(1) NULL DEFAULT NULL,
  `date` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`requestID`),
  INDEX `fk_Approval_Request1_idx` (`requestID` ASC),
  CONSTRAINT `fk_Approval_Request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_status` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_status` (
  `statusID` INT(11) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`statusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_assetclass`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_assetclass` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_assetclass` (
  `assetClassID` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`assetClassID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_brand` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_brand` (
  `brandID` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`brandID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assettype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assettype` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assettype` (
  `assetTypeID` INT(11) NOT NULL,
  `assetClass` INT(11) NULL DEFAULT NULL,
  `brand` INT(11) NULL DEFAULT NULL,
  `itemSpecification` LONGTEXT NULL DEFAULT NULL,
  `softwareName` VARCHAR(45) NULL DEFAULT NULL,
  `description` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`assetTypeID`),
  INDEX `fk_AssetType_ref_brand_idx` (`brand` ASC),
  INDEX `fk_AssetType_ref_assetclass1_idx` (`assetClass` ASC),
  CONSTRAINT `fk_AssetType_ref_assetclass1`
    FOREIGN KEY (`assetClass`)
    REFERENCES `thesis`.`ref_assetclass` (`assetClassID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AssetType_ref_brand`
    FOREIGN KEY (`brand`)
    REFERENCES `thesis`.`ref_brand` (`brandID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`supplier` ;

CREATE TABLE IF NOT EXISTS `thesis`.`supplier` (
  `supplierID` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `contactNo` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `contactPerson` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`supplierID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`asset`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`asset` ;

CREATE TABLE IF NOT EXISTS `thesis`.`asset` (
  `assetID` INT(11) NOT NULL AUTO_INCREMENT,
  `assetTypeID` INT(11) NULL DEFAULT NULL,
  `supplierID` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT NULL,
  `propertyCode` VARCHAR(45) NULL DEFAULT NULL,
  `serialNo` VARCHAR(45) NULL DEFAULT NULL,
  `macAddress` VARCHAR(45) NULL DEFAULT NULL,
  `productKey` VARCHAR(45) NULL DEFAULT NULL,
  `installCode` VARCHAR(45) NULL DEFAULT NULL,
  `dateDelivered` DATETIME NULL DEFAULT NULL,
  `unitCost` DECIMAL(10,0) NULL DEFAULT NULL,
  `contractStartDate` DATE NULL DEFAULT NULL,
  `contractEndDate` DATE NULL DEFAULT NULL,
  `swStartDate` DATE NULL DEFAULT NULL,
  `swEndDate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`assetID`),
  INDEX `fk_Asset_ref_status1_idx` (`status` ASC),
  INDEX `fk_asset_AssetType1_idx` (`assetTypeID` ASC),
  INDEX `fk_asset_supplier1_idx` (`supplierID` ASC),
  CONSTRAINT `fk_Asset_ref_status1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asset_AssetType1`
    FOREIGN KEY (`assetTypeID`)
    REFERENCES `thesis`.`assettype` (`assetTypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asset_supplier1`
    FOREIGN KEY (`supplierID`)
    REFERENCES `thesis`.`supplier` (`supplierID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`computer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`computer` ;

CREATE TABLE IF NOT EXISTS `thesis`.`computer` (
  `computerID` INT(11) NOT NULL AUTO_INCREMENT,
  `statusID` INT(11) NOT NULL,
  `dateDelivered` DATE NULL DEFAULT NULL,
  `unitCost` DECIMAL(10,0) NULL DEFAULT NULL,
  PRIMARY KEY (`computerID`),
  INDEX `fk_computer_ref_status1_idx` (`statusID` ASC),
  CONSTRAINT `fk_computer_ref_status1`
    FOREIGN KEY (`statusID`)
    REFERENCES `thesis`.`ref_status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`persondirectly`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`persondirectly` ;

CREATE TABLE IF NOT EXISTS `thesis`.`persondirectly` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `employeeID` INT(11) NULL DEFAULT NULL,
  `IDNumber` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_PersonDirectly_Employee1_idx` (`employeeID` ASC),
  CONSTRAINT `fk_PersonDirectly_Employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assetassignment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assetassignment` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assetassignment` (
  `AssetAssignmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `assetID` INT(11) NULL DEFAULT NULL,
  `computerID` INT(11) NULL DEFAULT NULL,
  `FloorAndRoomID` INT(11) NULL DEFAULT NULL,
  `DepartmentID` INT(11) NULL DEFAULT NULL,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `personresponsible_id` INT(11) NULL DEFAULT NULL,
  `personrepresentativeID` INT(11) NULL DEFAULT NULL,
  `persondirectlyID` INT(11) NULL DEFAULT NULL,
  `statusID` INT(11) NOT NULL,
  PRIMARY KEY (`AssetAssignmentID`),
  INDEX `fk_AssetAssignment_Asset1_idx` (`assetID` ASC),
  INDEX `fk_AssetAssignment_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_AssetAssignment_Department1_idx` (`DepartmentID` ASC),
  INDEX `fk_AssetAssignment_Computer1_idx` (`computerID` ASC),
  INDEX `fk_assetassignment_personresponsible1_idx` (`personresponsible_id` ASC),
  INDEX `fk_assetassignment_personrepresentative1_idx` (`personrepresentativeID` ASC),
  INDEX `fk_assetassignment_persondirectly1_idx` (`persondirectlyID` ASC),
  INDEX `fk_assetassignment_ref_status1_idx` (`statusID` ASC),
  CONSTRAINT `fk_AssetAssignment_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AssetAssignment_Computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AssetAssignment_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AssetAssignment_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetassignment_persondirectly1`
    FOREIGN KEY (`persondirectlyID`)
    REFERENCES `thesis`.`persondirectly` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetassignment_personrepresentative1`
    FOREIGN KEY (`personrepresentativeID`)
    REFERENCES `thesis`.`personrepresentative` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetassignment_personresponsible1`
    FOREIGN KEY (`personresponsible_id`)
    REFERENCES `thesis`.`personresponsible` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetassignment_ref_status1`
    FOREIGN KEY (`statusID`)
    REFERENCES `thesis`.`ref_status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`computerassignment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`computerassignment` ;

CREATE TABLE IF NOT EXISTS `thesis`.`computerassignment` (
  `ComputerAssignmentID` INT(11) NOT NULL AUTO_INCREMENT,
  `computerID` INT(11) NOT NULL,
  `FloorAndRoomID` INT(11) NULL DEFAULT NULL,
  `DepartmentID` INT(11) NULL DEFAULT NULL,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `BuildingID` INT(11) NULL DEFAULT NULL,
  `personresponsible_id` INT(11) NULL DEFAULT NULL,
  `personrepresentative_id` INT(11) NULL DEFAULT NULL,
  `persondirectly_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ComputerAssignmentID`),
  INDEX `fk_ComputerAssignment_Computer1_idx` (`computerID` ASC),
  INDEX `fk_ComputerAssignment_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_ComputerAssignment_Department1_idx` (`DepartmentID` ASC),
  INDEX `fk_ComputerAssignment_Building1_idx` (`BuildingID` ASC),
  INDEX `fk_computerassignment_personresponsible1_idx` (`personresponsible_id` ASC),
  INDEX `fk_computerassignment_personrepresentative1_idx` (`personrepresentative_id` ASC),
  INDEX `fk_computerassignment_persondirectly1_idx` (`persondirectly_id` ASC),
  CONSTRAINT `fk_ComputerAssignment_Building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ComputerAssignment_Computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ComputerAssignment_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ComputerAssignment_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_computerassignment_persondirectly1`
    FOREIGN KEY (`persondirectly_id`)
    REFERENCES `thesis`.`persondirectly` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_computerassignment_personrepresentative1`
    FOREIGN KEY (`personrepresentative_id`)
    REFERENCES `thesis`.`personrepresentative` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_computerassignment_personresponsible1`
    FOREIGN KEY (`personresponsible_id`)
    REFERENCES `thesis`.`personresponsible` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ref_ticketstatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ref_ticketstatus` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ref_ticketstatus` (
  `ticketID` INT(11) NOT NULL,
  `status` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ticketID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ticket` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ticket` (
  `ticketID` INT(11) NOT NULL AUTO_INCREMENT,
  `dateCreated` VARCHAR(45) NULL DEFAULT NULL,
  `dateClosed` VARCHAR(45) NULL DEFAULT NULL,
  `Description` VARCHAR(45) NULL DEFAULT NULL,
  `status` INT(11) NOT NULL,
  `UserID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ticketID`),
  INDEX `fk_Ticket_ref_TicketStatus1_idx` (`status` ASC),
  INDEX `fk_Ticket_User1_idx` (`UserID` ASC),
  CONSTRAINT `fk_Ticket_User1`
    FOREIGN KEY (`UserID`)
    REFERENCES `thesis`.`user` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ticket_ref_TicketStatus1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_ticketstatus` (`ticketID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assetaudit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assetaudit` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assetaudit` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `status` INT(11) NOT NULL,
  `UserID` INT(11) NOT NULL,
  `date` DATETIME NULL DEFAULT NULL,
  `assetID` INT(11) NULL DEFAULT NULL,
  `assetAssignmentID` INT(11) NULL DEFAULT NULL,
  `computerID` INT(11) NULL DEFAULT NULL,
  `computerAssignmentID` INT(11) NULL DEFAULT NULL,
  `ticketID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_AssetAudit_ref_status1_idx` (`status` ASC),
  INDEX `fk_assetaudit_assetassignment1_idx` (`assetAssignmentID` ASC),
  INDEX `fk_assetaudit_computer1_idx` (`computerID` ASC),
  INDEX `fk_assetaudit_asset1_idx` (`assetID` ASC),
  INDEX `fk_assetaudit_computerassignment1_idx` (`computerAssignmentID` ASC),
  INDEX `fk_assetaudit_user1_idx` (`UserID` ASC),
  INDEX `fk_assetaudit_ticket1_idx` (`ticketID` ASC),
  CONSTRAINT `fk_AssetAudit_ref_status1`
    FOREIGN KEY (`status`)
    REFERENCES `thesis`.`ref_status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetaudit_asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetaudit_assetassignment1`
    FOREIGN KEY (`assetAssignmentID`)
    REFERENCES `thesis`.`assetassignment` (`AssetAssignmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetaudit_computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetaudit_computerassignment1`
    FOREIGN KEY (`computerAssignmentID`)
    REFERENCES `thesis`.`computerassignment` (`ComputerAssignmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetaudit_ticket1`
    FOREIGN KEY (`ticketID`)
    REFERENCES `thesis`.`ticket` (`ticketID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assetaudit_user1`
    FOREIGN KEY (`UserID`)
    REFERENCES `thesis`.`user` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`procurement`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`procurement` ;

CREATE TABLE IF NOT EXISTS `thesis`.`procurement` (
  `procurementID` INT(11) NOT NULL AUTO_INCREMENT,
  `requestID` INT(11) NOT NULL,
  `date` DATE NULL DEFAULT NULL,
  `totalCost` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`procurementID`),
  INDEX `fk_Procurement_Request1_idx` (`requestID` ASC),
  CONSTRAINT `fk_Procurement_Request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assetdocument`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assetdocument` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assetdocument` (
  `assetID` INT(11) NOT NULL,
  `requestID` INT(11) NOT NULL,
  `procurementID` INT(11) NOT NULL,
  `mrf` VARCHAR(45) NULL DEFAULT NULL,
  `salesInvoice` VARCHAR(45) NULL DEFAULT NULL,
  `deliveryReceipt` VARCHAR(45) NULL DEFAULT NULL,
  `receivingReport` VARCHAR(45) NULL DEFAULT NULL,
  `RRtoWH` DATE NULL DEFAULT NULL,
  `purchaseOrder` VARCHAR(45) NULL DEFAULT NULL,
  `forwardToPO` DATE NULL DEFAULT NULL,
  INDEX `fk_AssetDocument_Asset1_idx` (`assetID` ASC),
  INDEX `fk_AssetDocument_Request1_idx` (`requestID` ASC),
  INDEX `fk_AssetDocument_Procurement1_idx` (`procurementID` ASC),
  CONSTRAINT `fk_AssetDocument_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AssetDocument_Procurement1`
    FOREIGN KEY (`procurementID`)
    REFERENCES `thesis`.`procurement` (`procurementID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AssetDocument_Request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`departmentownsroom`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`departmentownsroom` ;

CREATE TABLE IF NOT EXISTS `thesis`.`departmentownsroom` (
  `departmentOwnsRoomID` INT(11) NOT NULL AUTO_INCREMENT,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `BuildingID` INT(11) NOT NULL,
  `FloorAndRoomID` INT(11) NOT NULL,
  `DepartmentID` INT(11) NOT NULL,
  PRIMARY KEY (`departmentOwnsRoomID`),
  INDEX `fk_DepartmentOwnsRoom_Building1_idx` (`BuildingID` ASC),
  INDEX `fk_DepartmentOwnsRoom_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_DepartmentOwnsRoom_Department1_idx` (`DepartmentID` ASC),
  CONSTRAINT `fk_DepartmentOwnsRoom_Building1`
    FOREIGN KEY (`BuildingID`)
    REFERENCES `thesis`.`building` (`BuildingID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DepartmentOwnsRoom_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DepartmentOwnsRoom_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`offices`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`offices` ;

CREATE TABLE IF NOT EXISTS `thesis`.`offices` (
  `officeID` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`officeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assettesting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assettesting` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assettesting` (
  `testingID` INT(11) NOT NULL AUTO_INCREMENT,
  `statusID` INT(11) NOT NULL,
  `startTestDate` DATETIME NULL DEFAULT NULL,
  `endTestDate` DATETIME NULL DEFAULT NULL,
  `Result` VARCHAR(45) NULL DEFAULT NULL,
  `PersonRequestedID` INT(11) NOT NULL,
  `FloorAndRoomID` INT(11) NOT NULL,
  `departmentOwnsRoomID` INT(11) NULL DEFAULT NULL,
  `officeID` INT(11) NULL DEFAULT NULL,
  `remarks` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`testingID`),
  INDEX `fk_AssetTesting_User1_idx` (`PersonRequestedID` ASC),
  INDEX `fk_AssetTesting_FloorAndRoom1_idx` (`FloorAndRoomID` ASC),
  INDEX `fk_AssetTesting_DepartmentOwnsRoom1_idx` (`departmentOwnsRoomID` ASC),
  INDEX `fk_assettesting_ref_status1_idx` (`statusID` ASC),
  INDEX `fk_assettesting_offices1_idx` (`officeID` ASC),
  CONSTRAINT `fk_AssetTesting_DepartmentOwnsRoom1`
    FOREIGN KEY (`departmentOwnsRoomID`)
    REFERENCES `thesis`.`departmentownsroom` (`departmentOwnsRoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AssetTesting_FloorAndRoom1`
    FOREIGN KEY (`FloorAndRoomID`)
    REFERENCES `thesis`.`floorandroom` (`FloorAndRoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AssetTesting_User1`
    FOREIGN KEY (`PersonRequestedID`)
    REFERENCES `thesis`.`user` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assettesting_offices1`
    FOREIGN KEY (`officeID`)
    REFERENCES `thesis`.`offices` (`officeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assettesting_ref_status1`
    FOREIGN KEY (`statusID`)
    REFERENCES `thesis`.`ref_status` (`statusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`assettesting_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`assettesting_details` ;

CREATE TABLE IF NOT EXISTS `thesis`.`assettesting_details` (
  `assettesting_testingID` INT(11) NOT NULL,
  `asset_assetID` INT(11) NOT NULL,
  INDEX `fk_assettesting_details_assettesting_idx` (`assettesting_testingID` ASC),
  INDEX `fk_assettesting_details_asset1_idx` (`asset_assetID` ASC),
  CONSTRAINT `fk_assettesting_details_asset1`
    FOREIGN KEY (`asset_assetID`)
    REFERENCES `thesis`.`asset` (`assetID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assettesting_details_assettesting`
    FOREIGN KEY (`assettesting_testingID`)
    REFERENCES `thesis`.`assettesting` (`testingID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`billing`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`billing` ;

CREATE TABLE IF NOT EXISTS `thesis`.`billing` (
  `requestID` INT(11) NOT NULL,
  `accountNo` VARCHAR(45) NULL DEFAULT NULL,
  `accountName` VARCHAR(45) NULL DEFAULT NULL,
  `startYear` VARCHAR(45) NULL DEFAULT NULL,
  `endYear` VARCHAR(45) NULL DEFAULT NULL,
  `budget` DOUBLE NULL DEFAULT NULL,
  `certifiedBy` VARCHAR(45) NULL DEFAULT NULL,
  `signed` TINYINT(1) NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`requestID`),
  INDEX `fk_Billing_Request1_idx` (`requestID` ASC),
  CONSTRAINT `fk_Billing_Request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`charges`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`charges` ;

CREATE TABLE IF NOT EXISTS `thesis`.`charges` (
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `amount` DOUBLE NULL DEFAULT NULL,
  `ServiceID` INT(11) NOT NULL,
  INDEX `fk_Charges_Service1_idx` (`ServiceID` ASC),
  CONSTRAINT `fk_Charges_Service1`
    FOREIGN KEY (`ServiceID`)
    REFERENCES `thesis`.`service` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`computercomponent`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`computercomponent` ;

CREATE TABLE IF NOT EXISTS `thesis`.`computercomponent` (
  `assetID` INT(11) NOT NULL,
  `computerID` INT(11) NOT NULL,
  INDEX `fk_ComputerComponent_Computer1_idx` (`computerID` ASC),
  INDEX `fk_ComputerComponent_Asset1` (`assetID` ASC),
  CONSTRAINT `fk_ComputerComponent_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ComputerComponent_Computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`departmenthead`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`departmenthead` ;

CREATE TABLE IF NOT EXISTS `thesis`.`departmenthead` (
  `DepartmentID` INT(11) NOT NULL,
  `employeeID` INT(11) NOT NULL,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  INDEX `fk_DepartmentHead_Department1_idx` (`DepartmentID` ASC),
  INDEX `fk_DepartmentHead_Employee1_idx` (`employeeID` ASC),
  CONSTRAINT `fk_DepartmentHead_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `thesis`.`department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DepartmentHead_Employee1`
    FOREIGN KEY (`employeeID`)
    REFERENCES `thesis`.`employee` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`evaluation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`evaluation` ;

CREATE TABLE IF NOT EXISTS `thesis`.`evaluation` (
  `customer` VARCHAR(45) NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `responseTime` INT(11) NULL DEFAULT NULL,
  `accuracy` INT(11) NULL DEFAULT NULL,
  `efficiency` INT(11) NULL DEFAULT NULL,
  `courtesy` INT(11) NULL DEFAULT NULL,
  `comments` LONGTEXT NULL DEFAULT NULL,
  `ServiceID` INT(11) NOT NULL,
  PRIMARY KEY (`ServiceID`),
  INDEX `fk_Evaluation_Service1_idx` (`ServiceID` ASC),
  CONSTRAINT `fk_Evaluation_Service1`
    FOREIGN KEY (`ServiceID`)
    REFERENCES `thesis`.`service` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`license`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`license` ;

CREATE TABLE IF NOT EXISTS `thesis`.`license` (
  `licenseID` INT(11) NOT NULL,
  `assetID` INT(11) NOT NULL,
  `dateAcquired` DATE NULL DEFAULT NULL,
  `dateExpired` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`licenseID`),
  INDEX `fk_License_Asset1_idx` (`assetID` ASC),
  CONSTRAINT `fk_License_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`moving`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`moving` ;

CREATE TABLE IF NOT EXISTS `thesis`.`moving` (
  `ticketID` INT(11) NOT NULL,
  `AssetAssignmentID` INT(11) NOT NULL,
  `startDate` DATETIME NULL DEFAULT NULL,
  `endDate` DATETIME NULL DEFAULT NULL,
  INDEX `fk_Moving_Ticket1_idx` (`ticketID` ASC),
  INDEX `fk_Moving_AssetAssignment1_idx` (`AssetAssignmentID` ASC),
  CONSTRAINT `fk_Moving_AssetAssignment1`
    FOREIGN KEY (`AssetAssignmentID`)
    REFERENCES `thesis`.`assetassignment` (`AssetAssignmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Moving_Ticket1`
    FOREIGN KEY (`ticketID`)
    REFERENCES `thesis`.`ticket` (`ticketID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`procurementdetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`procurementdetails` ;

CREATE TABLE IF NOT EXISTS `thesis`.`procurementdetails` (
  `procurementID` INT(11) NOT NULL,
  `description` INT(11) NULL DEFAULT NULL,
  `quantity` INT(11) NULL DEFAULT NULL,
  `cost` DOUBLE NULL DEFAULT NULL,
  `subtotal` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`procurementID`),
  CONSTRAINT `fk_ProcurementDetails_Procurement1`
    FOREIGN KEY (`procurementID`)
    REFERENCES `thesis`.`procurement` (`procurementID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`replaceditem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`replaceditem` ;

CREATE TABLE IF NOT EXISTS `thesis`.`replaceditem` (
  `IDReplacement` INT(11) NOT NULL,
  `IDReplaced` INT(11) NOT NULL,
  INDEX `fk_ReplacedItem_AssetAssignment1_idx` (`IDReplacement` ASC),
  INDEX `fk_ReplacedItem_AssetAssignment2_idx` (`IDReplaced` ASC),
  CONSTRAINT `fk_ReplacedItem_AssetAssignment1`
    FOREIGN KEY (`IDReplacement`)
    REFERENCES `thesis`.`assetassignment` (`AssetAssignmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ReplacedItem_AssetAssignment2`
    FOREIGN KEY (`IDReplaced`)
    REFERENCES `thesis`.`assetassignment` (`AssetAssignmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`requestdetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`requestdetails` ;

CREATE TABLE IF NOT EXISTS `thesis`.`requestdetails` (
  `requestID` INT(11) NOT NULL,
  `hwswrequirements` VARCHAR(45) NULL DEFAULT NULL,
  `estimatedCost` FLOAT NULL DEFAULT NULL,
  `sourceOfBudget` FLOAT NULL DEFAULT NULL,
  `RequestorID` INT(11) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `quantityRequired` INT(11) NULL DEFAULT NULL,
  `estimatedAmount` DOUBLE NULL DEFAULT NULL,
  `unitPrice` DOUBLE NULL DEFAULT NULL,
  `subtotal` DOUBLE NULL DEFAULT NULL,
  `prsNo` VARCHAR(45) NULL DEFAULT NULL,
  `supplierID` INT(11) NOT NULL,
  PRIMARY KEY (`requestID`),
  INDEX `fk_RequestDetails_Request1_idx` (`requestID` ASC),
  INDEX `fk_RequestDetails_Requestor1_idx` (`RequestorID` ASC),
  INDEX `fk_RequestDetails_Supplier1_idx` (`supplierID` ASC),
  CONSTRAINT `fk_RequestDetails_Request1`
    FOREIGN KEY (`requestID`)
    REFERENCES `thesis`.`request` (`requestID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RequestDetails_Requestor1`
    FOREIGN KEY (`RequestorID`)
    REFERENCES `thesis`.`requestor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RequestDetails_Supplier1`
    FOREIGN KEY (`supplierID`)
    REFERENCES `thesis`.`supplier` (`supplierID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`ticketedasset`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`ticketedasset` ;

CREATE TABLE IF NOT EXISTS `thesis`.`ticketedasset` (
  `ticketID` INT(11) NOT NULL,
  `assetID` INT(11) NULL DEFAULT NULL,
  `computerID` INT(11) NULL DEFAULT NULL,
  INDEX `fk_TicketedAsset_Ticket1_idx` (`ticketID` ASC),
  INDEX `fk_TicketedAsset_Asset1_idx` (`assetID` ASC),
  INDEX `fk_TicketedAsset_Computer1_idx` (`computerID` ASC),
  CONSTRAINT `fk_TicketedAsset_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TicketedAsset_Computer1`
    FOREIGN KEY (`computerID`)
    REFERENCES `thesis`.`computer` (`computerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TicketedAsset_Ticket1`
    FOREIGN KEY (`ticketID`)
    REFERENCES `thesis`.`ticket` (`ticketID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `thesis`.`warranty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `thesis`.`warranty` ;

CREATE TABLE IF NOT EXISTS `thesis`.`warranty` (
  `warrantyID` INT(11) NOT NULL AUTO_INCREMENT,
  `dateAcquired` DATE NULL DEFAULT NULL,
  `dateExpired` DATE NULL DEFAULT NULL,
  `supplier` INT(11) NULL DEFAULT NULL,
  `assetID` INT(11) NOT NULL,
  PRIMARY KEY (`warrantyID`),
  INDEX `fk_Warranty_Asset1_idx` (`assetID` ASC),
  CONSTRAINT `fk_Warranty_Asset1`
    FOREIGN KEY (`assetID`)
    REFERENCES `thesis`.`asset` (`assetID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- POPUPLATION
-- -----------------------------------------------------

-- ref_usertype
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('1', 'Administrator');
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('2', 'Asset Manager');  
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('3', 'Helpdesk');
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('4', 'Engineer');
INSERT INTO `thesis`.`ref_usertype` (`id`, `description`) VALUES ('5', 'Requestor');

-- user
INSERT INTO `thesis`.`User`(`userName`, `password`, `userType`, `firstName`, `lastName`, `email`, `contactNo`) VALUES ( AES_ENCRYPT('test', 'Fusion'), AES_ENCRYPT('123123', 'Fusion'), '1', AES_ENCRYPT('test', 'Fusion'), AES_ENCRYPT('test', 'Fusion'), AES_ENCRYPT('test@test', 'Fusion'), AES_ENCRYPT('0987654321', 'Fusion'));

-- building
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('1', 'Angelo King International Center');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('2', 'BGC-Rufino Campus');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('3', 'Br. Andrew B. Gonzalez FSC Hall (AGH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('4', 'Br. Celba John FSC Hall (JH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('5', 'Br. Gabriel Connon FSC Hall (CH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('6', 'DLSU Laguna Campus');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('7', 'Don Enrique T. Yuchengco Hall (YH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('8', 'Enrique M. Razon Sports Center (ERSC)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('9', 'Faculty Center (FC)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('10', 'Henry S. Sy Sr. Hall (HSSH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('11', 'John Gokongwei Sr. Hall (GH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('12', 'Lasallian Study Center');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('13', 'Makati Extension Campus');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('14', 'Milagros Hall');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('15', 'Science and Technology Campus');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('16', 'Science and Technology Research Center (STRC)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('17', 'St. Joseph Hall (SJ)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('18', 'St. La Salle Hall (LS)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('19', 'St. Miguel Febres Cordero Hall (MH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('20', 'Tuluyan Center');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('21', 'Urbano J. Velasco Hall (VH)');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('22', 'Warehouse');
INSERT INTO `thesis`.`building` (`BuildingID`, `name`) VALUES ('23', 'William J. Shaw Hall (WH)');

-- ref_assetclass
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Access Point');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Accessories');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Adaptor');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Automatic Voltage Regulator (AVR)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Barcode Reader/Scanner');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Battery');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Cables');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Camera');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Connectors');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Consumables');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Contactless Reader');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('DELSAN Printer');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Desktop');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Earphone / Headset');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Flash Drive');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Hard Disk Drive (External)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Hard Disk Drive (Internal)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Keyboard');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('LAN Card');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Laptop');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Media Player');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Memory');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Monitor');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Motherboard');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Mouse');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Nettop');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Network Switch');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Non- IT Equipment');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Optical Drive (External)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Optical Drive (Internal)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Pocket Wifi');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Power Supply');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Printer');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Processor');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Projector');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Projector Bulbs');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Projector Screen');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Router');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Scanner (Document)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Server');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Smart Card Reader');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Software');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Speaker');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Tablet');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Tape Drive');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Thin Client');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Turnstile');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('UPS');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Video Card');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Voice Recorder (Digital)');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Webcam');
INSERT INTO `thesis`.`ref_assetclass` (`name`) VALUES ('Wireless Presenter');

-- ref_status
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('1', 'Stocked');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('2', 'Deployed');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('3', 'Moving');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('4', 'in Testing');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('5', 'In Repair');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('6', 'For Disposal');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('7', 'Donated');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('8', 'Disposed');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('9', 'For Testing');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('10', 'Pending');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('11', 'Ongoing');
INSERT INTO `thesis`.`ref_status` (`statusID`, `description`) VALUES ('12', 'Completed');

-- ref_ticketstatus
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('1', 'Open');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('2', 'Assigned');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('3', 'In Testing');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('4', 'Transferred');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('5', 'Escalated');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('6', 'Waiting for Parts');
INSERT INTO `thesis`.`ref_ticketstatus` (`ticketID`, `status`) VALUES ('7', 'Closed');



-- department
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('1', 'Accountancy');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('2', 'Behavioral Sciences');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('3', 'Biology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('4', 'Chemical Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('5', 'Chemistry');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('6', 'Civil Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('7', 'Commercial Law');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('8', 'Communication');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('9', 'Computer Technology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('10', 'Counseling and Educational Psychology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('11', 'Decision Sciences and Innovation');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('12', 'Economics');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('13', 'Educational Leadership and Management');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('14', 'Electronics and Communications Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('15', 'English and Applied Linguistics');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('16', 'Filipino');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('17', 'Financial Management');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('18', 'History');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('19', 'Industrial Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('20', 'Information Technology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('21', 'International Studies');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('22', 'Law');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('23', 'Literature');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('24', 'Management and Organization');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('25', 'Manufacturing Engineering and Management');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('26', 'Marketing Management');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('27', 'Mathematics');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('28', 'Mechanical Engineering');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('29', 'Philosophy');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('30', 'Physical Education');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('31', 'Physics');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('32', 'Political Science');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('33', 'Psychology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('34', 'Science Education');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('35', 'Software Technology');
INSERT INTO `thesis`.`department` (`DepartmentID`, `name`) VALUES ('36', 'Theology and Religious Studies');


-- offices
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('1', 'Academic Support for Instructional Services and Technology (ASIST), Director');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('2', 'Academic Support for Instructional Services and Technology (ASIST), Director');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('3', 'Advanced Research Institute for Informatics, Computing and Networking (AdRIC)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('4', 'Advancement and Alumni Affairs Office (AAAO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('5', 'Angelo King Institute (AKI)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('6', 'Associate Vice Chancellor for Academic Services (AVCAS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('7', 'Associate Vice Chancellor for Campus Services (AVCCS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('8', 'Behavioral Sciences Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('9', 'Bienvenido N. Santos Creative Writing Center (BNSCWC)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('10', 'Biology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('11', 'Br. Alfred Shields FSC Ocean Research (SHORE) Center');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('12', 'Br. Andrew Gonzalez College of Education (BAGCED), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('13', 'Buildings and Grounds Maintenance (BGM) Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('14', 'Campus Sustainability Office (CSO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('15', 'Center for Business Research and Development (CBERD)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('16', 'Center for Engineering and Sustainable Development Research (CESDR)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('17', 'Center for Natural Sciences and Environmental Research (CENSER)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('18', 'Center for Social Concern and Action (COSCA)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('19', 'Chemical Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('20', 'Chemistry Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('21', 'Chemistry Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('22', 'Chemistry Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('23', 'Chemistry Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('24', 'Civil and Sanitary Works (CSW) Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('25', 'Civil Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('26', 'College of Computer Studies, Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('27', 'College of Law (COL), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('28', 'College of Liberal Arts (CLA), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('29', 'College of Science (COS), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('30', 'Commercial Law Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('31', 'Computer Technology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('32', 'Counseling and Educational Psychology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('33', 'Cultural Arts Office (CAO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('34', 'Decision Sciences and Innovation Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('35', 'Department of Communication');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('36', 'Department of English and Applied Linguistics');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('37', 'Discipline Board (DB)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('38', 'DLSU Innovation and Technology Office (DITO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('39', 'DLSU Publishing House (DLSUPH)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('40', 'Economics Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('41', 'Educational Leadership and Management Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('42', 'Electronics and Communications Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('43', 'Enrollment Services Hub');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('44', 'External Relations and Internalization, Executive Director');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('45', 'Filipino Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('46', 'Financial Management Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('47', 'Gokongwei College of Engineering (GCOE), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('48', 'Health Services Office (HSO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('49', 'History Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('50', 'Industrial Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('51', 'Information Technology Services (ITS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('52', 'Information Technology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('53', 'Institutional Testing and Evaluation Office (ITEO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('54', 'Intellectual Property Office (DIPO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('55', 'International Studies Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('56', 'Inventory Management Office (IMO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('57', 'Jesse M. Robredo Institute of Governance (JMRIG)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('58', 'Lasallian Institute for Development and Educational Research (LIDER)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('59', 'Lasallian Mission in DLSU-STC');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('60', 'Lasallian Pastoral Office (LSPO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('61', 'Legal Counsel');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('62', 'Literature Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('63', 'Management and Organization Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('64', 'Manufacturing Engineering and Management Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('65', 'Marketing Management Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('66', 'Mathematics Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('67', 'Mechanical and Electrical Works Office (MEWO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('68', 'Mechanical Engineering Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('69', 'Office of Academic Services for Integrated School (OASIS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('70', 'Office of Admissions and Scholarships (OAS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('71', 'Office of Counseling and Career Services (OCCS)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('72', 'Office of Personnel Management (OPM)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('73', 'Office of Satellite Campus Facilities Administration (OSCFA)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('74', 'Office of Sports Development (OSD)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('75', 'Office of the President');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('76', 'Philosophy Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('77', 'Physical Education Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('78', 'Physics Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('79', 'Political Science Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('80', 'Procurement Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('81', 'Psychology Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('82', 'Quality Assurance Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('83', 'Ramon V. del Rosario College of Business (RVRCOB), Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('84', 'Reserve Officers Training Center Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('85', 'Risk Management, Compliance and Audit (RMCA) Office');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('86', 'School of Economics, Dean');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('87', 'Science Education Department');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('88', 'Security Office (SO)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('89', 'Social Development Research Center (SDRC)');
INSERT INTO `thesis`.`offices` (`officeID`, `Name`) VALUES ('90', 'Software Technology Department');


-- brand
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('1', 'Acer');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('2', 'Samsung');
INSERT INTO `thesis`.`ref_brand` (`brandID`, `name`) VALUES ('3', 'Logitech');

-- assettype
INSERT INTO `thesis`.`assettype` (`assetTypeID`, `assetClass`, `brand`, `itemSpecification`) VALUES ('1', '20', '1', '4gb Ram 500gb storage');
INSERT INTO `thesis`.`assettype` (`assetTypeID`, `assetClass`, `brand`, `itemSpecification`) VALUES ('2', '8', '2', '12 mega pixels');
INSERT INTO `thesis`.`assettype` (`assetTypeID`, `assetClass`, `brand`, `itemSpecification`) VALUES ('3', '18', '3', 'Wireless ');

-- Employee
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Sir Jojo', 'Asset Manager', '09999999999', 'jojo.soliva@dlsu.edu.ph');
INSERT INTO `thesis`.`employee` (`DepartmentID`, `name`, `position`, `contactNo`, `email`) VALUES ('20', 'Test Emmployee', 'Test Employee', '09999999999', 'test@test');

-- Person Responsible
INSERT INTO `thesis`.`personresponsible` (`employeeID`) VALUES ('1');
INSERT INTO `thesis`.`personresponsible` (`employeeID`) VALUES ('2');

-- asset
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('1', 'LaptopPropertyCode', 'SerialNumberLaptop', 'MACADDRESSLAPTOP', '2');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('2', 'CameraPropertyCode', 'SerialNumberCamera', 'MACCamera', '1');
INSERT INTO `thesis`.`asset` (`assetTypeID`, `propertyCode`, `serialNo`, `macAddress`, `status`) VALUES ('3', 'KeyboardPropertyCode', 'SerialNumberKeyboard', 'MacKeyboard', '1');

-- asset audit for new items
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '1');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '2');
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`) VALUES ('1', '1', '2018-08-02', '3');

-- Asset Assignment
INSERT INTO `thesis`.`assetassignment` (`assetID`, `startDate`, `endDate`, `personresponsible_id`, `statusID`) VALUES ('1', '2018-07-24', '2018-07-25', '1', '11');

-- asseet audit for asset assignment
INSERT INTO `thesis`.`assetaudit` (`status`, `UserID`, `date`, `assetID`, `assetAssignmentID`) VALUES ('2', '1', '2018-08-02', '1', '1');

